<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Mail.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Examen</a> &gt; <a href="index.source.html" class="el_package">Examen.Examen</a> &gt; <span class="el_source">Mail.java</span></div><h1>Mail.java</h1><pre class="source lang-java linenums">package Examen.Examen;

import java.util.Arrays;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Mail {
	private String adresse;
	private String titre;
	private String texte;
	private String [] piece_jointe;
	
	//Constructeur 
<span class="nc" id="L14">	public Mail(String adresse, String titre, String texte, String [] piece) {</span>
<span class="nc" id="L15">		this.adresse = adresse;</span>
<span class="nc" id="L16">		this.titre = titre;</span>
<span class="nc" id="L17">		this.texte = texte;</span>
<span class="nc" id="L18">		this.piece_jointe = piece;</span>
		
<span class="nc" id="L20">	}</span>
	
	//Getter and Setters
	public String getAdresse() {
<span class="nc" id="L24">		return adresse;</span>
	}
	public void setAdresse(String adresse) {
<span class="nc" id="L27">		this.adresse = adresse;</span>
<span class="nc" id="L28">	}</span>
	public String getTitre() {
<span class="nc" id="L30">		return titre;</span>
	}
	public void setTitre(String titre) {
<span class="nc" id="L33">		this.titre = titre;</span>
<span class="nc" id="L34">	}</span>
	public String getTexte() {
<span class="nc" id="L36">		return texte;</span>
	}
	public void setTexte(String texte) {
<span class="nc" id="L39">		this.texte = texte;</span>
<span class="nc" id="L40">	}</span>

	//affichage
	@Override
	public String toString() {
<span class="nc" id="L45">		return &quot;Mail [adresse=&quot; + adresse + &quot;, titre=&quot; + titre + &quot;, texte=&quot; + texte + &quot;]&quot;;</span>
	}
	
	//Check bonne forme adresse mail
	public boolean check() {
<span class="nc" id="L50">		return this.adresse.matches(&quot;[a-z0-9.]+@[a-z]+[.][a-z]+&quot;);</span>
	}
	
	//check mot présent dans le texte
	public boolean check_texte(String element) {
<span class="nc" id="L55">		String regex = element;</span>
<span class="nc" id="L56">        Pattern pattern = Pattern.compile(regex);</span>
<span class="nc" id="L57">		Matcher m = pattern.matcher(this.texte);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (m.find()) {</span>
<span class="nc" id="L59">			return true;</span>
		}
<span class="nc" id="L61">		return false;</span>
		// deuxième option
		// this.texte.contains(&quot;le mot qu'on veut&quot;) renvoie bool
	}
	
	//présence du titre
	public boolean check_titre() {
<span class="nc" id="L68">		return this.titre.isEmpty();</span>
	}
	
	//présence d'une pièce jointe
	public boolean check_pj() {
<span class="nc bnc" id="L73" title="All 2 branches missed.">		return this.piece_jointe == null;</span>
	}
	
	
	public String envoyer(String eletest) {
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if (!this.check()) {</span>
<span class="nc" id="L79">			return &quot;erreur de mail&quot;;</span>
		}
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (this.check_titre()) {</span>
<span class="nc" id="L82">			return &quot;pas de titre&quot;;</span>
		}
<span class="nc bnc" id="L84" title="All 2 branches missed.">		if (!(this.check_texte(eletest))) {</span>
<span class="nc" id="L85">			return &quot;pas de mot correspondant&quot;;</span>
		}
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (this.check_pj()) {</span>
<span class="nc" id="L88">			return &quot;pas de pj&quot;;</span>
		}
		
<span class="nc" id="L91">		return &quot;envoie effectuer&quot;;</span>
		
	}
	
	
	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>