<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainMail.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Examen</a> &gt; <a href="index.source.html" class="el_package">Examen.Examen</a> &gt; <span class="el_source">MainMail.java</span></div><h1>MainMail.java</h1><pre class="source lang-java linenums">package Examen.Examen;
<span class="nc" id="L2">public class MainMail{</span>
	public static void main(String[] arguments) {
		//tableau pièce jointe
<span class="nc" id="L5">		String[] t1 = {};</span>
		
		//création deux mails
<span class="nc" id="L8">		Mail mail1 = new Mail(&quot;b@g.com&quot;,&quot;test&quot;,&quot;ben est en galère sur le tp3&quot;,t1);</span>
<span class="nc" id="L9">		Mail mail2 = new Mail(&quot;@g.com&quot;,&quot;test&quot;,&quot;texte&quot;,t1);</span>
		
<span class="nc" id="L11">		System.out.println(mail1.toString());</span>
<span class="nc" id="L12">		System.out.println(mail2.toString());</span>
		
<span class="nc" id="L14">		System.out.println(mail1.check());</span>
<span class="nc" id="L15">		System.out.println(mail2.check());</span>
		
<span class="nc" id="L17">		System.out.println(mail1.check_texte(&quot;ben&quot;));</span>
		
		
		
<span class="nc" id="L21">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>