<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SacPostal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Examen</a> &gt; <a href="index.source.html" class="el_package">Examen.Examen</a> &gt; <span class="el_source">SacPostal.java</span></div><h1>SacPostal.java</h1><pre class="source lang-java linenums">package Examen.Examen;
import java.util.*;


public class SacPostal
{
	private ArrayList&lt;ObjetPostal&gt; contenu;
	private double capacite;

	public SacPostal()
<span class="nc" id="L11">	{contenu = new ArrayList&lt;ObjetPostal&gt;(); capacite = 0.5;}</span>

	public SacPostal(double c)
<span class="nc" id="L14">	{contenu = new ArrayList&lt;ObjetPostal&gt;(); capacite = c;}  </span>

	//accesseurs

	public double getCapacite()
<span class="nc" id="L19">	{ return capacite;}</span>

	//accesseur de consultation pour contenu possible

	//autres methodes
	public boolean ajoute(ObjetPostal o)
<span class="nc bnc" id="L25" title="All 2 branches missed.">	{if (o.getVolume() + getVolume() &lt;= capacite)</span>
<span class="nc" id="L26">	{contenu.add(o); return true;}</span>
<span class="nc" id="L27">	else return false;</span>
	}

	public double getVolume()
<span class="nc" id="L31">	{double volume=0.005;</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">	for (int i=0; i &lt; contenu.size(); i++)</span>
<span class="nc" id="L33">		volume += (contenu.get(i)).getVolume();</span>
<span class="nc" id="L34">	return volume;</span>
	}

	public double valeurRemboursement()
<span class="nc" id="L38">	{double valeur=0;</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">	for (ObjetPostal o:contenu)</span>
	{
<span class="nc" id="L41">		valeur += o.tarifRemboursement();</span>
<span class="nc" id="L42">	}</span>
<span class="nc" id="L43">	return valeur;</span>
	}

	public String toString()
<span class="nc" id="L47">	{return &quot;Sac \ncapacite: &quot;+getCapacite()+</span>
<span class="nc" id="L48">			&quot;\nvolume: &quot;+getVolume()+&quot;\n&quot;+contenu+&quot;\n&quot;;}</span>

	public SacPostal extraireV1(String code)
	{
		// on calcule la capacite necessaire
<span class="nc" id="L53">		double capaciteNecessaire=0;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		for (ObjetPostal o:contenu)</span>
		{
<span class="nc bnc" id="L56" title="All 2 branches missed.">			if (o.getCodePostal().equals(code))</span>
<span class="nc" id="L57">				capaciteNecessaire += o.getVolume();</span>
<span class="nc" id="L58">		}</span>

		// et on utilise sa partie entiere superieure pour avoir une capacite
		// plausible de sac postal, mais ceil(double) retourne un double
		//ca, c'est juste pour montrer une utilisation de java.lang.Math
<span class="nc" id="L63">		SacPostal sac = new SacPostal(Math.ceil(capaciteNecessaire));</span>
<span class="nc" id="L64">		int i=0;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		while (i&lt;contenu.size())</span>
		{ObjetPostal o;
<span class="nc" id="L67">		o = contenu.get(i);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (o.getCodePostal().equals(code))</span>
<span class="nc" id="L69">		{sac.ajoute(o);</span>
<span class="nc" id="L70">		contenu.remove(i);</span>
		}
<span class="nc" id="L72">		else i++;</span>
<span class="nc" id="L73">		}      </span>
<span class="nc" id="L74">		return sac;</span>
	}

	public SacPostal extraireV2(String code)
	{
		// On calcule la capacite necessaire et on place les objets
		// dans une arraylist intermediaire
<span class="nc" id="L81">		double capaciteNecessaire=0;</span>
<span class="nc" id="L82">		ArrayList&lt;ObjetPostal&gt; intermed=new ArrayList&lt;ObjetPostal&gt;();</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">		for (ObjetPostal o:contenu)</span>
		{
<span class="nc bnc" id="L86" title="All 2 branches missed.">			if (o.getCodePostal().equals(code))</span>
			{
<span class="nc" id="L88">				capaciteNecessaire += o.getVolume();</span>
<span class="nc" id="L89">				intermed.add(o);</span>
			}
<span class="nc" id="L91">		}</span>

		// On cree un nouveau sac, 
		// on y transfere l'arrayList intermediaire
		// on enleve du sac courant les elements transferes
<span class="nc" id="L96">		SacPostal sac = new SacPostal(Math.ceil(capaciteNecessaire));</span>
<span class="nc" id="L97">		sac.contenu.addAll(intermed);</span>
<span class="nc" id="L98">		contenu.removeAll(intermed);</span>
<span class="nc" id="L99">		return sac;</span>
	}



}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>